.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider
		text-align: center
		img
			margin: 0 auto
		padding-left: 30px
		padding-right: 30px
		.slick-dots
			position: static