.footer
	background-color: $text-color-dark
	text-align: center
	min-width: 50px
	font-size: 16px
	padding: 20px
	color: #fff
	.elegantcode
  display: block
  font-size: 14px
  color: $active-color
  margin-top: 5px