.section
	&-title
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 29px
		&::after
			margin-top: 12px
			content: ''
			display: block
			height: 6px
			background: url(../img/line.png) center 0 no-repeat

.button
	font-size: 14px
	background-color: $active-color
	border: 1px solid transparent
	color: $text-color-light
	padding: 13px 22px
	border-radius: 5px
	&:hover
		background-color: lighten($active-color, 5)
		cursor: pointer
	&-o
		background-color: transparent
		color: $text-color-dark
		border: 1px solid rgba(#373737, 0.5)
		&:hover
			background-color: lighten($active-color, 5)
			color: $text-color-light
			border: 1px solid transparent
	img
		vertical-align: middle
	&-big
		padding-top: 18px
		padding-bottom: 18px
		vertical-align: middle

.slider-arrow
	position: absolute
	top: 0
	height: 100%
 width: 22px
 border: 1px solid $active-color
 z-index: 10
 &:hover
 	cursor: pointer
	&_right
		right: 0
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
	&_left
		left: 0
		background: #fff url(../img/arrow-left.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-left_active.png) center no-repeat
	&-main, &_prod
		height: 50px
		top: calc(50% - 25px)
		margin-bottom: 25px
		background-color: transparent
.dark-bg
	z-index: 2
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
