.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737 url(../img/main-bg.png) center no-repeat
	background-size: cover
	color: $text-color-light
	&-img
		position: relative
		&::before
			content: ''
			z-index: -1
			position: absolute
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #fff
			border-radius: 50%
	&-text
		&__title
			font-size: 41px
			font-weight: 700
			margin-bottom: 20px
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 27px
		&__form
			margin-top: 20px
			background-color: rgba(#fff, 0.2)
			font-size: 20px
			padding: 30px 27px
			font-weight: 300
.form
	display: flex
	padding-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		font-size: 18px
		text-align: center
		margin-right: 10px
		border-radius: 5px
		border: none
		padding: 20px
		vertical-align: middle
		width: 100%
		max-width: 365px
	&-small
		font-size: 14px
		font-weight: 300



