.menu
	background-color: rgba($active-color, 0.9)
	width: 100vw
	height: 100vh
	z-index: 50
	display: flex
	position: fixed
	justify-content: center
	align-items: center
	line-height: 3
	font-weight: 700
	letter-spacing: 3px
	left: -100vw
	transition: all 0.2s
	&_active
		left: 0
		top: 0
	ul
		list-style: none
		padding: 0
		text-align: center
		a
			color: $text-color-dark
			text-decoration: none
			display: block
			width: 100vw
			transition: all 0.3s
			&:hover
				text-decoration: none
				background-color: rgba(#fff,0.4)

	&-link
		z-index: 51
		display: block
		width: 35px
		height: 35px
		background-color: #fff
		border-radius: 4px
		box-shadow: 1px 1px 10px rgba(#000,0.4)
		position: fixed
		top: 18px
		left: 19px
		span, span:before, span:after
			display: block
			height: 3px
			width: 20px
			position: absolute
			left: 50%
			margin-left: -10px
			top: 50%
			margin-top: -1px
			background-color: #333
		span:before 
			transition: all 0.2s
			content: ''
			margin-top: -7px
		span:after
			transition: all 0.2s
			content: ''
			margin-top: 5px
		&_active span
			background-color: transparent
		&_active span:before
			transform: rotate(45deg)
			margin-top: 0
		&_active span:after
			transform: rotate(-45deg)
			margin-top: 0


