.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,0.4)
.popup
	position: fixed
	left: 50%
	top: 100px
	width: auto
	transform: translateX(-50%)
	background-color: #fff
	&-close
		position: absolute
		font-size: 35px
		color: #fff
		right: -25px
		top: -25px
		font-weight: 300
		cursor: pointer
		background: url(../img/close.png)
  background-size: 40px
  background-repeat: no-repeat
  width: 40px
  height: 40px
	&-title
		display: block
		width: 100%
		min-height: 71px
		margin: 0
		background-color: $active-color
		color: #fff
		text-transform: uppercase
		font-size: 21px
		text-align: center
		font-weight: 500
		line-height: 71px
	&-form
		background: url(../img/modal-bg.png) center no-repeat
		background-size: cover
		padding: 35px 88px 50px 88px
		color: #fff
		&-header
			font-size: 30px
			padding: 0
			font-weight: 400
			line-height: 27px
			text-align: center
		 span
		 	font-size: 24px
		&__label
			display: block
			font-size: 20px
			margin-top: 23px
			font-weight: 300
			line-height: 30px
			margin-bottom: 9px
		&__input
			width: 365px
			height: 56px
			margin-top: 17px
			text-align: center
			font-size: 16px
		&__btn
			width: 180px
			height: 56px
			margin-top: 16px
			margin-left: 16px
			font-weight: 500
			line-height: 22px
			background-color: $active-color
		&__note
			margin-top: 9px
			font-size: 14px
			text-align: center
