.production
	padding:
	 top: 87px
	 bottom: 90px
	&-slider
		&_top
			margin-bottom: 12px
		&_bottom
			padding-left: 30px
			padding-right: 30px
			&__thumb
				position: relative
				margin-right: 2px
				border: 3px solid transparent
				// box-sizing: content-box
				img
					// box-sizing: content-box
				&:hover
					border: 3px solid $active-color
				&:before
					content: ''
					display: block
					width: 100%
					height: 100%
					background-color: rgba(#000, 0.6)
					position: absolute
					left: 0
					top: 0
			.slick-current
				&:before
					display: none

	&-text
		&__title
			color: $text-color-light
			background-color: $active-color
			font-size: 24px
			padding: 20px
		&__desc
		 font-size: 16px
   font-weight: 300
   line-height: 24px
   padding: 20px
   text-align: justify
   width: 100%
